# MyDemo

./: README.md  import-summary.txt
app/: build.gradle
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/com/item/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/item/demo/: MainActivity.java
app/src/main/java/com/item/demo/activity/base/: BaseActivity.java
app/src/main/java/com/item/demo/activity/http/: HttpOneActivity.java  PhotoActivity.java  PhotoTwoActivity.java
app/src/main/java/com/item/demo/activity/load/: DialogActivity.java
app/src/main/java/com/item/demo/activity/map/: MyMapActivity.java  PoiActivity.java  PositionActivity.java
app/src/main/java/com/item/demo/activity/mvp/: MyMVPActivity.java
app/src/main/java/com/item/demo/activity/recycler/: PullToRefreshUseActivity.java  TestOneActivity.java
app/src/main/java/com/item/demo/activity/refresh/: BasicUsingActivity.java  MyListActivity.java  NestedScrollActivity.java  RefreshActivity.java  TextRefreshActivity.java  WaveSwipActivity.java  WeiboPracticeActivity.java
app/src/main/java/com/item/demo/activity/ult/: UltActivity.java  UltraPagerAdapter.java
app/src/main/java/com/item/demo/activity/wave/: WaveActivity.java  WaveHelper.java
app/src/main/java/com/item/demo/adapter/: BaseRecyclerAdapter.java  PoiAdapter.java  SmartViewHolder.java
app/src/main/java/com/item/demo/application/: MyApplication.java
app/src/main/java/com/item/demo/entity/: MSMcode.java  TestBean.java  UserInfo.java  Verification.java
app/src/main/java/com/item/demo/lbs/: ILbsLayer.java  LocationInfo.java  MapLbsLayerImpl.java  RouteInfo.java
app/src/main/java/com/item/demo/mvpsample/model/: ITestMvpImpl.java  ITestMvpModel.java
app/src/main/java/com/item/demo/mvpsample/presenter/: ILoginPresenter.java  ITestMvpPresenter.java  LoginPresenterImpl.java  TestMapPresenterImpl.java
app/src/main/java/com/item/demo/mvpsample/view/: ILoginView.java  ITestMvpView.java  IView.java  LoginActivity.java  TestMvpActivity.java
app/src/main/java/com/item/demo/network/http/: IHttpClient.java  IRequest.java  IResponse.java
app/src/main/java/com/item/demo/push/: MyPushIntentService.java
app/src/main/java/com/item/demo/receiver/: NetworkConnectChangedReceiver.java
app/src/main/java/com/item/demo/test/: TestActivity.java  TestTwoActivity.java
app/src/main/java/com/item/demo/utils/: DensityUtils.java  HttpConstants.java  ImageUtils.java  NetWorkUtils.java  StatusBarUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/item/demo/utils/databus/: MyRxBus.java  RegisterBus.java  RxBus.java
app/src/main/java/com/item/demo/utils/dialog/: MyLoadDialog.java  PhotoDialog.java
app/src/main/res/anim/: slide_no.xml
app/src/main/res/color/: btn_code_text.xml
app/src/main/res/drawable/: actionbar_bottom_bg.xml  btn_selector_code.xml  dialog_select_bottom.xml  dialog_select_content.xml  dialog_selector_top.xml  shape_edit.xml  shape_edt_search.xml
app/src/main/res/layout/: activity_basic_using.xml  activity_dialog.xml  activity_http_one.xml  activity_login.xml  activity_main.xml  activity_my_list.xml  activity_my_map.xml  activity_my_mvp.xml  activity_nested_scroll.xml  activity_photo.xml  activity_photo_two.xml  activity_poi.xml  activity_position.xml  activity_pull_to_refresh_use.xml  activity_refresh.xml  activity_test.xml  activity_test_mvp.xml  activity_test_one.xml  activity_test_two.xml  activity_text_refresh.xml  activity_ult.xml  activity_wave.xml  activity_wave_swip.xml  activity_weibo_practice.xml  adapter_home_layout.xml  adapter_poi_layout.xml  dialog_my_layout.xml  dialog_photo_layout.xml  head_view.xml  item_top_layout.xml  item_tops_layout.xml  layout_animation.xml  layout_child.xml  layout_dialog.xml  layout_title_bar.xml  load_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/item/demo/: ExampleUnitTest.java  TestOkHttp3.java
(+21 files in other folders)
