<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa_dialog_bg"
    android:gravity="center_vertical"
    android:minHeight="100dp"
    android:minWidth="200dp"
    android:paddingEnd="10dp"
    android:paddingStart="20dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_load"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="数据加载中..."
        android:textColor="#99ffffff"
        android:textSize="14sp" />
</LinearLayout>