<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/len_10"
        android:layout_marginEnd="@dimen/len_15"
        android:layout_marginStart="@dimen/len_15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/take_camera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_48"
            android:background="@drawable/dialog_selector_top"
            android:gravity="center"
            android:text="拍照上传"
            android:textColor="#383a4c"
            android:textSize="@dimen/font_15" />

        <TextView
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_48"
            android:background="@drawable/dialog_select_content"
            android:gravity="center"
            android:text="相册上传"
            android:textColor="#383a4c"
            android:textSize="@dimen/font_15" />

        <TextView
            android:id="@+id/take_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_48"
            android:layout_marginTop="@dimen/len_8"
            android:background="@drawable/dialog_select_bottom"
            android:gravity="center"
            android:text="取消"
            android:textColor="#383a4c"
            android:textSize="@dimen/font_15" />
    </LinearLayout>
</LinearLayout>